In [2]:
from pandas import concat,DataFrame
import numpy as np 
import pandas as pd

In [3]:
df = pd.read_csv("city_hour.csv") 
df=df[df['City']=='Chennai']
df.drop(columns=['City','NOx','PM10','SO2','NO','AQI_Bucket','Benzene','Toluene','Xylene'],axis=1,inplace=True)
df.head(5)

                   Datetime  PM2.5    NO2   NH3    CO     O3  AQI
187751  2015-01-01 01:00:00    NaN  47.97  6.36  0.92   7.65  NaN
187752  2015-01-01 02:00:00    NaN  12.31  4.93  0.77  10.96  NaN
187753  2015-01-01 03:00:00    NaN  13.72  3.92  1.06  12.14  NaN
187754  2015-01-01 04:00:00    NaN  14.45  4.54  1.54  11.95  NaN
187755  2015-01-01 05:00:00    NaN  20.16  4.85  1.03  11.64  NaN

In [4]:
df.interpolate(limit_direction="both",inplace=True)
df.head(5)

                   Datetime  PM2.5    NO2   NH3    CO     O3    AQI
187751  2015-01-01 01:00:00  428.3  47.97  6.36  0.92   7.65  333.0
187752  2015-01-01 02:00:00  428.3  12.31  4.93  0.77  10.96  333.0
187753  2015-01-01 03:00:00  428.3  13.72  3.92  1.06  12.14  333.0
187754  2015-01-01 04:00:00  428.3  14.45  4.54  1.54  11.95  333.0
187755  2015-01-01 05:00:00  428.3  20.16  4.85  1.03  11.64  333.0

In [5]:
aqi_list=df['AQI'].to_list()

In [6]:
def series_to_supervised(data, n_in, n_out):
	n_vars = 1 if type(data) is list else data.shape[1]
	df = DataFrame(data)
	cols, names = list(), list()
	# input sequence (t-n, ... t-1)
	for i in range(n_in, 0, -1):
		cols.append(df.shift(i))
		names += [('AQI(t-%d)' % (i)) for j in range(n_vars)]
	# forecast sequence (t, t+1, ... t+n)
	for i in range(1, n_out):
		cols.append(df.shift(-i))
		names += [('AQI(t+%d)' % (i)) for j in range(n_vars)]
	# put it all together
	agg = concat(cols, axis=1)
	agg.columns = names
	return agg

df1= series_to_supervised(aqi_list, 4, 6)
print(df1)

       AQI(t-4)  AQI(t-3)  AQI(t-2)  AQI(t-1)  AQI(t+1)  AQI(t+2)  AQI(t+3)  \
0           NaN       NaN       NaN       NaN     333.0     333.0     333.0
1           NaN       NaN       NaN     333.0     333.0     333.0     333.0
2           NaN       NaN     333.0     333.0     333.0     333.0     333.0
3           NaN     333.0     333.0     333.0     333.0     333.0     333.0
4         333.0     333.0     333.0     333.0     333.0     333.0     333.0
...         ...       ...       ...       ...       ...       ...       ...
48187     134.0     130.0     120.0     115.0      88.0      89.0      91.0
48188     130.0     120.0     115.0      90.0      89.0      91.0      92.0
48189     120.0     115.0      90.0      88.0      91.0      92.0       NaN
48190     115.0      90.0      88.0      89.0      92.0       NaN       NaN
48191      90.0      88.0      89.0      91.0       NaN       NaN       NaN

       AQI(t+4)  AQI(t+5)
0         333.0     333.0
1         333.0     333.0
2         333.0     333.0
3         333.0     333.0
4         333.0     333.0
...         ...       ...
48187      92.0       NaN
48188       NaN       NaN
48189       NaN       NaN
48190       NaN       NaN
48191       NaN       NaN

[48192 rows x 9 columns]

In [7]:
df2 = pd.concat([df.reset_index(drop=True),df1.reset_index(drop=True)], axis=1)
print(df2)

                  Datetime   PM2.5    NO2    NH3    CO     O3    AQI  \
0      2015-01-01 01:00:00  428.30  47.97   6.36  0.92   7.65  333.0
1      2015-01-01 02:00:00  428.30  12.31   4.93  0.77  10.96  333.0
2      2015-01-01 03:00:00  428.30  13.72   3.92  1.06  12.14  333.0
3      2015-01-01 04:00:00  428.30  14.45   4.54  1.54  11.95  333.0
4      2015-01-01 05:00:00  428.30  20.16   4.85  1.03  11.64  333.0
...                    ...     ...    ...    ...   ...    ...    ...
48187  2020-06-30 20:00:00   23.81  11.13  32.97  1.10  42.74   90.0
48188  2020-06-30 21:00:00   24.84  11.30  33.20  1.11  45.39   88.0
48189  2020-06-30 22:00:00   23.84  11.05  33.06  0.99  47.36   89.0
48190  2020-06-30 23:00:00   22.60  11.15  33.45  1.01  50.78   91.0
48191  2020-07-01 00:00:00   15.95  10.72  33.52  1.02  48.37   92.0

       AQI(t-4)  AQI(t-3)  AQI(t-2)  AQI(t-1)  AQI(t+1)  AQI(t+2)  AQI(t+3)  \
0           NaN       NaN       NaN       NaN     333.0     333.0     333.0
1           NaN       NaN       NaN     333.0     333.0     333.0     333.0
2           NaN       NaN     333.0     333.0     333.0     333.0     333.0
3           NaN     333.0     333.0     333.0     333.0     333.0     333.0
4         333.0     333.0     333.0     333.0     333.0     333.0     333.0
...         ...       ...       ...       ...       ...       ...       ...
48187     134.0     130.0     120.0     115.0      88.0      89.0      91.0
48188     130.0     120.0     115.0      90.0      89.0      91.0      92.0
48189     120.0     115.0      90.0      88.0      91.0      92.0       NaN
48190     115.0      90.0      88.0      89.0      92.0       NaN       NaN
48191      90.0      88.0      89.0      91.0       NaN       NaN       NaN

       AQI(t+4)  AQI(t+5)
0         333.0     333.0
1         333.0     333.0
2         333.0     333.0
3         333.0     333.0
4         333.0     333.0
...         ...       ...
48187      92.0       NaN
48188       NaN       NaN
48189       NaN       NaN
48190       NaN       NaN
48191       NaN       NaN

[48192 rows x 16 columns]

In [8]:
df2.head(5)

,Datetime,PM2.5,NO2,NH3,CO,O3,AQI,AQI(t-4),AQI(t-3),AQI(t-2),AQI(t-1),AQI(t+1),AQI(t+2),AQI(t+3),AQI(t+4),AQI(t+5)
0,2015-01-01 01:00:00,428.3,47.97,6.36,0.92,7.65,333.0,NaN,NaN,NaN,NaN,333.0,333.0,333.0,333.0,333.0
1,2015-01-01 02:00:00,428.3,12.31,4.93,0.77,10.96,333.0,NaN,NaN,NaN,333.0,333.0,333.0,333.0,333.0,333.0
2,2015-01-01 03:00:00,428.3,13.72,3.92,1.06,12.14,333.0,NaN,NaN,333.0,333.0,333.0,333.0,333.0,333.0,333.0
3,2015-01-01 04:00:00,428.3,14.45,4.54,1.54,11.95,333.0,NaN,333.0,333.0,333.0,333.0,333.0,333.0,333.0,333.0
4,2015-01-01 05:00:00,428.3,20.16,4.85,1.03,11.64,333.0,333.0,333.0,333.0,333.0,333.0,333.0,333.0,333.0,333.0

In [9]:
df2.tail(5)

,Datetime,PM2.5,NO2,NH3,CO,O3,AQI,AQI(t-4),AQI(t-3),AQI(t-2),AQI(t-1),AQI(t+1),AQI(t+2),AQI(t+3),AQI(t+4),AQI(t+5)
48187,2020-06-30 20:00:00,23.81,11.13,32.97,1.10,42.74,90.0,134.0,130.0,120.0,115.0,88.0,89.0,91.0,92.0,NaN
48188,2020-06-30 21:00:00,24.84,11.30,33.20,1.11,45.39,88.0,130.0,120.0,115.0,90.0,89.0,91.0,92.0,NaN,NaN
48189,2020-06-30 22:00:00,23.84,11.05,33.06,0.99,47.36,89.0,120.0,115.0,90.0,88.0,91.0,92.0,NaN,NaN,NaN
48190,2020-06-30 23:00:00,22.60,11.15,33.45,1.01,50.78,91.0,115.0,90.0,88.0,89.0,92.0,NaN,NaN,NaN,NaN
48191,2020-07-01 00:00:00,15.95,10.72,33.52,1.02,48.37,92.0,90.0,88.0,89.0,91.0,NaN,NaN,NaN,NaN,NaN

In [10]:
actual_values=[aqi_list[-5:]]
print(actual_values)

[[90.0, 88.0, 89.0, 91.0, 92.0]]

In [11]:
dropnan=True
if dropnan:
	df2.dropna(inplace=True)

In [12]:
df2.tail(5)

,Datetime,PM2.5,NO2,NH3,CO,O3,AQI,AQI(t-4),AQI(t-3),AQI(t-2),AQI(t-1),AQI(t+1),AQI(t+2),AQI(t+3),AQI(t+4),AQI(t+5)
48182,2020-06-30 15:00:00,20.51,30.15,32.32,1.06,59.08,133.0,132.0,131.0,132.0,132.0,134.0,130.0,120.0,115.0,90.0
48183,2020-06-30 16:00:00,27.37,15.74,34.16,1.10,53.00,134.0,131.0,132.0,132.0,133.0,130.0,120.0,115.0,90.0,88.0
48184,2020-06-30 17:00:00,24.60,14.64,34.22,1.03,59.22,130.0,132.0,132.0,133.0,134.0,120.0,115.0,90.0,88.0,89.0
48185,2020-06-30 18:00:00,23.50,13.08,33.98,1.04,66.74,120.0,132.0,133.0,134.0,130.0,115.0,90.0,88.0,89.0,91.0
48186,2020-06-30 19:00:00,29.82,15.63,33.37,1.22,58.54,115.0,133.0,134.0,130.0,120.0,90.0,88.0,89.0,91.0,92.0

In [2]:
X=np.array(df2[['PM2.5','NO2','NH3','CO','O3','AQI','AQI(t-4)','AQI(t-3)','AQI(t-2)','AQI(t-1)']])
y=np.array(df2[['AQI(t+1)','AQI(t+2)','AQI(t+3)','AQI(t+4)','AQI(t+5)']])

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

In [3]:
from sklearn.multioutput import MultiOutputRegressor
from sklearn.metrics import mean_squared_error
from math import sqrt
rows,cols=X_test.shape

from sklearn.ensemble import GradientBoostingRegressor

lin_reg=MultiOutputRegressor(GradientBoostingRegressor(n_estimators=15,max_depth=16)).fit(X_train, y_train)
y_pred=lin_reg.predict(X_test)
pred=[y_pred[rows-1]]
rmse = sqrt(mean_squared_error(pred,actual_values))
print(rmse)

2.067623771256325

In [8]:
print("Forecasted AQI:")
print(pred)

Forecasted AQI:
[array([91.38442297, 91.51580559, 91.55183177, 91.59481397, 91.51815419])]